--cpu Cortex-M4.fp
"v4_407vgt\stm32f4xx_hal_adc.o"
"v4_407vgt\stm32f4xx_hal_tim.o"
"v4_407vgt\stm32f4xx_hal_tim_ex.o"
"v4_407vgt\stm32f4xx_hal_pwr_ex.o"
"v4_407vgt\stm32f4xx_hal_uart.o"
"v4_407vgt\stm32f4xx_hal_i2c_ex.o"
"v4_407vgt\stm32f4xx_hal_i2c.o"
"v4_407vgt\stm32f4xx_hal_adc_ex.o"
"v4_407vgt\stm32f4xx_hal_gpio.o"
"v4_407vgt\stm32f4xx_hal_dma_ex.o"
"v4_407vgt\stm32f4xx_hal.o"
"v4_407vgt\stm32f4xx_hal_pcd_ex.o"
"v4_407vgt\stm32f4xx_hal_pcd.o"
"v4_407vgt\stm32f4xx_hal_rcc_ex.o"
"v4_407vgt\stm32f4xx_hal_flash.o"
"v4_407vgt\stm32f4xx_hal_flash_ex.o"
"v4_407vgt\stm32f4xx_hal_cortex.o"
"v4_407vgt\stm32f4xx_hal_flash_ramfunc.o"
"v4_407vgt\stm32f4xx_hal_rcc.o"
"v4_407vgt\stm32f4xx_hal_pwr.o"
"v4_407vgt\stm32f4xx_ll_usb.o"
"v4_407vgt\stm32f4xx_hal_dma.o"
"v4_407vgt\stm32f4xx_hal_iwdg.o"
"v4_407vgt\stm32f4xx_ll_sdmmc.o"
"v4_407vgt\stm32f4xx_hal_sd.o"
"v4_407vgt\system_stm32f4xx.o"
"v4_407vgt\usbd_storage_if.o"
"v4_407vgt\stm32f4xx_it.o"
"v4_407vgt\usbd_conf.o"
"v4_407vgt\stm32f4xx_hal_msp.o"
"v4_407vgt\usbd_desc.o"
"v4_407vgt\main.o"
"v4_407vgt\usb_device.o"
"v4_407vgt\adxl345.o"
"v4_407vgt\eeprom_ext.o"
"v4_407vgt\gsm.o"
"v4_407vgt\interrupt.o"
"v4_407vgt\ir.o"
"v4_407vgt\lcdlib.o"
"v4_407vgt\main_func.o"
"v4_407vgt\my_delay.o"
"v4_407vgt\rtc.o"
"v4_407vgt\sound.o"
"v4_407vgt\temperature.o"
"v4_407vgt\usart.o"
"v4_407vgt\camera.o"
"v4_407vgt\sdi12.o"
"v4_407vgt\adc.o"
"v4_407vgt\wifi.o"
"v4_407vgt\fatfs.o"
"v4_407vgt\bsp_driver_sd.o"
"v4_407vgt\usbd_ioreq.o"
"v4_407vgt\usbd_msc_scsi.o"
"v4_407vgt\usbd_msc.o"
"v4_407vgt\usbd_msc_bot.o"
"v4_407vgt\usbd_msc_data.o"
"v4_407vgt\usbd_core.o"
"v4_407vgt\usbd_ctlreq.o"
"v4_407vgt\startup_stm32f407xx.o"
"v4_407vgt\syscall.o"
"v4_407vgt\ff_gen_drv.o"
"v4_407vgt\sd_diskio.o"
"v4_407vgt\ff.o"
"v4_407vgt\diskio.o"
--library_type=microlib --strict --scatter "V4_407vgt\V4_407vgt.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "V4_407vgt.map" -o V4_407vgt\V4_407vgt.axf